
*,
*::before,
*::after
    box-sizing: border-box

.strength-meter
    position: relative
    height: 3px
    background: #ddd
    margin: 10px auto 10px
    border-radius: 3px

    &:before,

    &:after
        content: ''
        height: inherit
        background: transparent
        display: block
        border-color: #fff
        border-style: solid
        border-width: 0 5px 0 5px
        position: absolute
        width: calc(((100% - 20px) / 5) + 10px)
        z-index: 10

    &:before
        left: calc((100% - 20px) / 5)

    &:after
        right: calc((100% - 20px) / 5)

    &-fill
        background: transparent
        height: inherit
        position: absolute
        width: 0
        border-radius: inherit
        transition: width 0.5s ease-in-out, background 0.25s

    &-fill[data-strength='0']
        background: trasparent
        width: 0%

        & + .strength-meter-text::after
            content: '\00a0'

    &-fill[data-strength='1']
        background: red
        width: 20%

        & + .strength-meter-text::after
            content: 'very weak'
            color: red

    &-fill[data-strength='2']
        background: orangered
        width: 40%

        & + .strength-meter-text::after
            content: 'weak'
            color: orangered

    &-fill[data-strength='3']
        background: orange
        width: 60%

        & + .strength-meter-text::after
            content: 'average'
            color: orange

    &-fill[data-strength='4']
        background: yellowgreen
        width: 80%

        & + .strength-meter-text::after
            content: 'good'
            color: yellowgreen

    &-fill[data-strength='5']
        background: green
        width: 100%

        & + .strength-meter-text::after
            content: 'very good'
            color: green

.password-feedback, .password-suggetion
    font-size: 70%
    font-weight: 400
    color: #6c757d !important
    display: block
    margin-top: 0.25rem

.strength-meter-text::after
    float: right
    font-size: 70%
