$header-height: 64px
$dialog-container-padding: 20px

// ::ng-deep.cdk-overlay-pane:not(.no-padding) .mat-dialog-container
// 	padding-top: calc(#{$dialog-container-padding} + #{$header-height})

// ::ng-deep.cdk-overlay-pane.no-padding .mat-dialog-container
// 	padding-top: $header-height

:host
	height: $header-height

	// the simple way is to 
	// $dialog-container-padding: 24px
	// width: calc(100% + #{$dialog-container-padding} * 2)
	// margin-left: - $dialog-container-padding,
	// margin-top: - $dialog-container-padding

	.mat-toolbar
		display: flex
		align-items: center
		height: $header-height

		// width: calc(100% + 48px)
		// margin-left: -24px
		// margin-top: -24px
