:host
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .mat-card
        width: 350px
        max-width: 95%

        #errorWrapper
            margin-bottom: 10px
            color: red
            font-weight: bold

        ::ng-deep form
            padding: 0px
