
// ::ng-deep.timepicker
// 	&__header
// 		background-color: var(--primary-color) !important

// 	.clock-face__clock-hand
// 		background-color: var(--primary-color) !important

// 		&::after
// 			background-color: var(--primary-color) !important

// 		&::before
// 			border-color: var(--primary-color) !important

// 	.clock-face__number
// 		> span.active
// 			background-color: var(--primary-color) !important

// 	button:not(.timepicker-dial__item)
// 		color: var(--primary-color) !important
::ng-deep.timepicker
	--body-background-color: #fff
	--primary-font-family: 'Roboto',sans-serif
	--button-color: var(--primary-color)
	--dial-active-color: #fff
	--dial-inactive-color: rgba(255, 255, 255, .5)
	--dial-background-color: var(--primary-color)
	--dial-editable-active-color: var(--primary-color)
	--dial-editable-background-color: #fff
	--clock-face-time-active-color: #fff
	--clock-face-time-inactive-color: #6c6c6c
	--clock-face-inner-time-inactive-color: #929292
	--clock-face-time-disabled-color: #c5c5c5
	--clock-face-background-color: #f0f0f0
	--clock-hand-color: var(--primary-color)
