:host
    width: 100%
    min-height: 100%
    display: grid
    grid-gap: 20px
    grid-auto-rows: auto auto 1fr

    .card-container
        //margin: 20px
        display: grid
        grid-gap: 20px

        &:nth-child(1)
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
            grid-auto-rows: 100px

        &:nth-child(2)
            display: block
            column-count: 2

            .mat-card
                &:nth-child(1)
                    height: 500px
                    margin-bottom: 2px

                &:nth-child(2)
                    height: 200px
                    margin-bottom: 20px

                &:nth-child(3)
                    height: 280px

        .mat-card
            box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 20%), 0px 0px 0px 0px rgb(0 0 0 / 14%), 0px 0px 0px 0px rgb(0 0 0 / 12%)
            border: 1px solid #d0d0d0

@media screen and ( max-width: 599px)
    .mat-card
        max-width: 100% !important

@media screen and (max-width: 959px)
    :host .card-container
        &:nth-child(2)
            column-count: 1
