:host
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column

    & >.mat-sidenav-container
        flex: 1

        @media ( min-width: 600px )
            & > .mat-sidenav
                overflow: visible

                & > ::ng-deep.mat-drawer-inner-container
                    overflow: visible

        & > .mat-sidenav-content
            padding: 20px
